# tmp_fix_issue

./: GithubAutomation.sln
API/: API.csproj
API/Controllers/Github/Users/: IUsersApi.cs
API/Models/Github/Responses/: UserDetailsResponse.cs  UserResponse.cs
API/RefitConfig/: HttpClientDiagnosticsHandler.cs  HttpLoggingHandler.cs  RefitConfig.cs
Common/: Constants.cs
Tests/: Hooks.cs  Tests.csproj
Tests/Features/: Calculator.feature.cs
Tests/Features/Github/: UserDetails.feature  UserDetails.feature.cs
Tests/StepDefinitions/: CalculatorStepDefinitions.cs  GithubUserDetailsStepDefinitions.cs
